# web

./: README.md  database.sql  db.json  index.html  package-lock.json  package.json  pom.xml  实验1.html
css/: style.css
js/: main.js
js/components/: AppHeader.js  LoginModal.js  RegisterModal.js
src/main/java/com/lab/controller/: TestController.java  UserController.java
src/main/java/com/lab/dao/: UserDao.java
src/main/java/com/lab/dao/impl/: UserDaoImpl.java
src/main/java/com/lab/entity/: ResponseResult.java  User.java
src/main/java/com/lab/service/: UserService.java
src/main/java/com/lab/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: db.json  index.html  json-server.json
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/assets/: index-3qn1h5C4.css  index-DvkJMKlv.js
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/js/components/: AppFooter.js  AppHeader.js  AppHero.js  Features.js  LabSection.js  LoginModal.js  RegisterModal.js
src/test/java/com/lab/service/: UserServiceTest.java
